########################
# Server Configuration #
########################

VITE_API_SERVER_URL=https://localhost

#################################
# User Validation Configuration #
#################################

# User ID Constraints
VITE_USER_ID_MIN_VALUE=1
VITE_USER_ID_MAX_VALUE=18446744073709551615

# User Profile Constraints
VITE_USER_PROFILE_URL_MIN_LENGTH=5
VITE_USER_PROFILE_URL_MAX_LENGTH=2048

# User Username Constraints
VITE_USER_USERNAME_MIN_LENGTH=3
VITE_USER_USERNAME_MAX_LENGTH=32

# User Password Constraints
VITE_USER_PASSWORD_MIN_LENGTH=5
VITE_USER_PASSWORD_MAX_LENGTH=256

# User Email Constraints
VITE_USER_EMAIL_MIN_LENGTH=5
VITE_USER_EMAIL_MAX_LENGTH=256